import numpy as np
import matplotlib.pyplot as plt

# -------------------------------
# Create a synthetic grayscale image
# -------------------------------
img = np.ones((256, 256)) * 180

# Road
img[170:256, :] = 90

# Car
img[150:185, 95:160] = 40
img[145:150, 110:145] = 60

# Wheels
Y, X = np.ogrid[:256, :256]
wheel1 = (X-110)**2 + (Y-185)**2 <= 8**2
wheel2 = (X-145)**2 + (Y-185)**2 <= 8**2
img[wheel1] = 0
img[wheel2] = 0

# Traffic sign
img[70:110,180:185]=30
img[40:70,170:195]=220

# -------------------------------
# Add Salt & Pepper Noise
# -------------------------------
noisy = img.copy()

prob = 0.03
rand = np.random.rand(*img.shape)

noisy[rand < prob/2] = 0
noisy[rand > 1-prob/2] = 255

# -------------------------------
# Median Filter (without OpenCV)
# -------------------------------
filtered = noisy.copy()
pad = np.pad(noisy, 1, mode='edge')

for i in range(256):
    for j in range(256):
        window = pad[i:i+3, j:j+3]
        filtered[i,j] = np.median(window)

# -------------------------------
# Display
# -------------------------------
fig, ax = plt.subplots(1,3, figsize=(15,5))

titles = [
    "Original Image",
    "Sensor Noise\n(Salt & Pepper Noise)",
    "After Median Filter"
]

images = [img, noisy, filtered]

for i in range(3):
    ax[i].imshow(images[i], cmap='gray', vmin=0, vmax=255)
    ax[i].set_title(titles[i], fontsize=13, fontweight='bold')
    ax[i].axis('off')

plt.suptitle(
    "Noise Introduced During Image Acquisition and Its Minimization",
    fontsize=18,
    fontweight='bold'
)

plt.tight_layout()
plt.show()
