import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Circle

fig, ax = plt.subplots(1,3, figsize=(16,5))

titles = [
    "High Resolution\n(Object Clearly Visible)",
    "Low Sampling\n(Low Resolution)",
    "Low Resolution + Motion Blur"
]

for i in range(3):

    ax[i].set_xlim(0,100)
    ax[i].set_ylim(0,100)
    ax[i].set_xticks([])
    ax[i].set_yticks([])
    ax[i].set_facecolor("#DCEEFF")
    ax[i].set_title(titles[i],fontsize=13,fontweight='bold')

    # Sky
    ax[i].add_patch(Rectangle((0,40),100,60,color="#CFE8FF"))

    # Road
    ax[i].add_patch(Rectangle((0,0),100,40,color="dimgray"))

    # Lane markings
    for y in range(5,40,10):
        ax[i].add_patch(Rectangle((48,y),4,5,color="white"))

# ---------------- High Resolution ----------------
ax[0].add_patch(Rectangle((40,15),20,12,
                          facecolor="royalblue",
                          edgecolor="black"))

ax[0].add_patch(Circle((44,14),2,color="black"))
ax[0].add_patch(Circle((56,14),2,color="black"))

ax[0].text(50,90,"Car Detected ✔",
           ha='center',
           fontsize=12,
           color="green",
           fontweight='bold')

# ---------------- Low Sampling ----------------
# Tiny object (few pixels)
ax[1].add_patch(Rectangle((48,18),5,3,
                          facecolor="royalblue"))

ax[1].text(50,90,"Very Few Pixels",
           ha='center',
           fontsize=12,
           color="orange",
           fontweight='bold')

# ---------------- Motion Blur ----------------
for shift, alpha in zip([0,3,6,9],[1.0,0.7,0.5,0.3]):
    ax[2].add_patch(Rectangle((40+shift,15),20,12,
                              facecolor="royalblue",
                              edgecolor="none",
                              alpha=alpha))

ax[2].add_patch(Circle((44,14),2,color="black",alpha=0.4))
ax[2].add_patch(Circle((56,14),2,color="black",alpha=0.4))

ax[2].text(50,90,
           "Object Not Clearly Visible ✖",
           ha='center',
           fontsize=12,
           color="red",
           fontweight='bold')

plt.suptitle(
    "Effect of Sampling and Image Formation on Object Visibility",
    fontsize=18,
    fontweight='bold'
)

plt.tight_layout()
plt.show()
