import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Circle

fig, ax = plt.subplots(1,3, figsize=(15,5))

for i in range(3):

    ax[i].set_xlim(0,10)
    ax[i].set_ylim(0,10)
    ax[i].set_aspect('equal')
    ax[i].axis('off')

    # Microscope slide
    ax[i].add_patch(Rectangle((1,1),8,8,
                              facecolor="#d9f2ff",
                              edgecolor="black",
                              linewidth=2))

    # Cells
    cells=[(3,7),(7,7),(3,3),(7,3),(5,5)]

    for x,y in cells:
        ax[i].add_patch(Circle((x,y),0.55,
                               color="#66bb6a"))

    if i==0:
        # Very tiny crack (low sampling)
        ax[i].plot([5.02,5.06],[4.4,5.6],
                   color="black",
                   linewidth=1)

    elif i==1:
        # Crack with poor intensity difference
        ax[i].plot([5,5],[4.2,5.8],
                   color="#5fae5f",
                   linewidth=2)

    else:
        # Clearly visible crack
        ax[i].plot([5,5],[4.1,5.9],
                   color="black",
                   linewidth=2)
        ax[i].plot([5,5.35],[5.2,5.8],
                   color="black",
                   linewidth=2)
        ax[i].plot([5,4.7],[4.8,4.3],
                   color="black",
                   linewidth=2)

        # Highlight only (no text)
        ax[i].add_patch(Rectangle((4.2,4.1),1.6,1.9,
                                  fill=False,
                                  edgecolor="red",
                                  linewidth=2.5))

plt.tight_layout()
plt.show()
