import numpy as np
import matplotlib.pyplot as plt

# ----------------------------
# Create a smooth grayscale image
# ----------------------------
width = 512
height = 256

gradient = np.tile(np.linspace(0, 255, width), (height, 1))

# Add a circular object to make the image more realistic
Y, X = np.ogrid[:height, :width]
mask = (X - 350)**2 + (Y - 128)**2 <= 50**2
gradient[mask] = 180

# ----------------------------
# High Quantization (8-bit)
# ----------------------------
high_quant = gradient.copy()

# ----------------------------
# Low Quantization (2-bit)
# ----------------------------
levels = 4  # 2-bit = 4 gray levels
step = 256 // levels
low_quant = (gradient // step) * step

# ----------------------------
# Display Results
# ----------------------------
plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(gradient, cmap='gray', vmin=0, vmax=255)
plt.title("Original Grayscale Image")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(high_quant, cmap='gray', vmin=0, vmax=255)
plt.title("8-bit Quantization\n256 Gray Levels")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(low_quant, cmap='gray', vmin=0, vmax=255)
plt.title("2-bit Quantization\n4 Gray Levels")
plt.axis('off')

plt.suptitle("Role of Quantization in Digital Image Formation", fontsize=18, fontweight='bold')

plt.tight_layout()
plt.show()
