import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Circle

fig, ax = plt.subplots(1,3, figsize=(15,5))

for a in ax:
    a.set_xlim(0,100)
    a.set_ylim(0,100)
    a.set_xticks([])
    a.set_yticks([])
    a.set_facecolor("white")

# --------------------------------------------------
# Original Scene
# --------------------------------------------------
ax[0].add_patch(Rectangle((0,0),100,30,color="gray"))
ax[0].add_patch(Rectangle((45,30),10,30,color="saddlebrown"))
ax[0].add_patch(Circle((50,70),18,color="forestgreen"))
ax[0].add_patch(Circle((82,82),8,color="gold"))
ax[0].add_patch(Rectangle((15,20),18,12,color="royalblue"))
ax[0].add_patch(Circle((19,20),2,color="black"))
ax[0].add_patch(Circle((29,20),2,color="black"))

# --------------------------------------------------
# Distorted Image (Barrel Distortion)
# --------------------------------------------------
ax[1].add_patch(Rectangle((0,0),100,30,color="gray"))

# Curved road edges
x=np.linspace(0,100,200)
curve=2*np.sin((x-50)/50*np.pi)

ax[1].plot(x,30+curve,color="black",linewidth=2)
ax[1].plot(x,-curve,color="black",linewidth=2)

# Bent tree
ax[1].plot([47,49,51,53],[30,40,50,60],
           color="saddlebrown",linewidth=8)
ax[1].add_patch(Circle((53,69),18,color="forestgreen"))

# Shifted sun
ax[1].add_patch(Circle((88,85),8,color="gold"))

# Bent vehicle
ax[1].add_patch(Rectangle((18,22),16,10,color="royalblue"))

# --------------------------------------------------
# Corrected Image
# --------------------------------------------------
ax[2].add_patch(Rectangle((0,0),100,30,color="gray"))
ax[2].add_patch(Rectangle((45,30),10,30,color="saddlebrown"))
ax[2].add_patch(Circle((50,70),18,color="forestgreen"))
ax[2].add_patch(Circle((82,82),8,color="gold"))
ax[2].add_patch(Rectangle((15,20),18,12,color="royalblue"))
ax[2].add_patch(Circle((19,20),2,color="black"))
ax[2].add_patch(Circle((29,20),2,color="black"))

plt.tight_layout()
plt.show()

