import matplotlib.pyplot as plt
from matplotlib.patches import Circle, Rectangle, FancyArrowPatch
import numpy as np

fig, ax = plt.subplots(1,3,figsize=(18,6))

titles=[
"Low-Level CV\nImage Acquisition",
"Mid-Level CV\nFeature Extraction",
"High-Level CV\nRecognition Decision"
]

for i in range(3):

    ax[i].set_xlim(0,100)
    ax[i].set_ylim(0,100)
    ax[i].set_xticks([])
    ax[i].set_yticks([])
    ax[i].set_facecolor("#F5F5F5")
    ax[i].set_title(titles[i],fontsize=14,fontweight="bold")

    # Camera
    ax[i].add_patch(Rectangle((5,78),18,12,color="black"))
    ax[i].add_patch(Circle((14,84),3,color="gray"))

    # Face
    ax[i].add_patch(Circle((60,55),20,
                           facecolor="#FFDAB9",
                           edgecolor="black",
                           linewidth=2))

    # Eyes
    ax[i].add_patch(Circle((53,60),2,color="black"))
    ax[i].add_patch(Circle((67,60),2,color="black"))

    # Nose
    ax[i].plot([60,60],[58,50],color="black",linewidth=2)

    # Mouth
    x=np.linspace(55,65,100)
    y=44-0.05*(x-60)**2
    ax[i].plot(x,y,color="red",linewidth=2)

# ---------------- LOW LEVEL ----------------

np.random.seed(10)
noise=np.random.randint(0,100,(120,2))
ax[0].scatter(noise[:,0],noise[:,1],s=3,color="gray")

ax[0].text(50,10,
"Capture Face\nBrightness Adjustment\nNoise Reduction",
ha="center",fontsize=11)

# ---------------- MID LEVEL ----------------

ax[1].add_patch(Rectangle((40,35),40,40,
fill=False,
edgecolor="red",
linewidth=3))

# Facial landmarks
points=[
(53,60),(67,60),
(60,54),
(56,45),(64,45),
(60,40)
]

for p in points:
    ax[1].plot(p[0],p[1],'go',markersize=7)

ax[1].text(50,10,
"Face Detection\nFeature Extraction",
ha="center",
fontsize=11)

# ---------------- HIGH LEVEL ----------------

# Database
ax[2].add_patch(Rectangle((5,20),22,40,
facecolor="lightblue",
edgecolor="black"))

ax[2].text(16,40,
"Face\nDatabase",
ha="center",
fontweight="bold")

# Arrow
arrow=FancyArrowPatch((27,40),(40,55),
arrowstyle="->",
mutation_scale=18,
linewidth=2)

ax[2].add_patch(arrow)

# Face Box
ax[2].add_patch(Rectangle((40,35),40,40,
fill=False,
edgecolor="green",
linewidth=3))

ax[2].text(60,90,
"Identity Matched",
ha="center",
color="green",
fontsize=12,
fontweight="bold")

ax[2].text(60,10,
"ACCESS GRANTED ✔",
ha="center",
fontsize=14,
color="green",
fontweight="bold")

plt.suptitle(
"Computer Vision Levels in Facial Recognition System",
fontsize=20,
fontweight="bold")

plt.tight_layout()
plt.show()
