# -*- coding: utf-8 -*-
"""cv-co1-at1-q02.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1t2Pu4ZE03TOgSZb69IHqJO-1gThgmxYy
"""

import cv2
import numpy as np
import matplotlib.pyplot as plt
from skimage import data

# Load sample image
image = data.astronaut()

# Convert to uint8
image = (image * 255).astype(np.uint8) if image.max() <= 1 else image

# -----------------------------
# Step 1: Original Image
# -----------------------------
original = image.copy()

# -----------------------------
# Step 2: Simulate Low-Light Capture
# -----------------------------
low_light = cv2.convertScaleAbs(original, alpha=0.3, beta=0)

# -----------------------------
# Step 3: Add Sensor Noise
# -----------------------------
noise = np.random.normal(0, 20, low_light.shape).astype(np.int16)
noisy = np.clip(low_light.astype(np.int16) + noise, 0, 255).astype(np.uint8)

# -----------------------------
# Step 4: Brightness Enhancement
# -----------------------------
enhanced = cv2.convertScaleAbs(noisy, alpha=2.0, beta=30)

# -----------------------------
# Display Results
# -----------------------------
titles = [
    "Original Scene",
    "Low-Light Capture",
    "Sensor Noise",
    "Enhanced Digital Image"
]

images = [original, low_light, noisy, enhanced]

plt.figure(figsize=(16,8))

for i in range(4):
    plt.subplot(1,4,i+1)
    plt.imshow(images[i])
    plt.title(titles[i], fontsize=12)
    plt.axis("off")

plt.tight_layout()
plt.show()
