import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Circle
import numpy as np

fig, ax = plt.subplots(1,3, figsize=(15,5))

for a in ax:
    a.set_xlim(0,100)
    a.set_ylim(0,100)
    a.set_xticks([])
    a.set_yticks([])
    a.set_facecolor("white")

# -------------------------
# 1. High Spatial Resolution
# -------------------------
ax[0].add_patch(Rectangle((0,0),100,100,facecolor="#A8D5A2"))

# Roads
ax[0].add_patch(Rectangle((0,45),100,8,color="gray"))
ax[0].add_patch(Rectangle((45,0),8,100,color="gray"))

# Buildings
for x,y in [(15,15),(25,65),(70,20),(70,70),(15,70)]:
    ax[0].add_patch(Rectangle((x,y),10,10,color="royalblue"))

# Trees
for x,y in [(60,60),(80,45),(35,25)]:
    ax[0].add_patch(Circle((x,y),4,color="forestgreen"))

# -------------------------
# 2. Low Spatial Resolution
# -------------------------
ax[1].add_patch(Rectangle((0,0),100,100,facecolor="#A8D5A2"))

# Blurred road
ax[1].add_patch(Rectangle((0,44),100,12,color="gray"))
ax[1].add_patch(Rectangle((44,0),12,100,color="gray"))

# Large merged blocks
ax[1].add_patch(Rectangle((18,18),18,18,color="royalblue"))
ax[1].add_patch(Rectangle((65,65),18,18,color="royalblue"))
ax[1].add_patch(Rectangle((65,18),18,18,color="royalblue"))

# -------------------------
# 3. Satellite Acquisition
# -------------------------
# Ground
ax[2].add_patch(Rectangle((0,0),100,70,facecolor="#A8D5A2"))

# Roads
ax[2].add_patch(Rectangle((0,30),100,8,color="gray"))
ax[2].add_patch(Rectangle((45,0),8,70,color="gray"))

# Buildings
for x,y in [(15,10),(70,15),(25,50),(70,50)]:
    ax[2].add_patch(Rectangle((x,y),10,10,color="royalblue"))

# Trees
for x,y in [(35,18),(82,42),(58,55)]:
    ax[2].add_patch(Circle((x,y),4,color="forestgreen"))

# Satellite
ax[2].add_patch(Rectangle((40,86),20,8,color="silver"))
ax[2].add_patch(Rectangle((28,84),12,12,color="deepskyblue"))
ax[2].add_patch(Rectangle((60,84),12,12,color="deepskyblue"))

# Sensor beam
ax[2].plot([50,35],[86,70],color="orange",linewidth=2)
ax[2].plot([50,65],[86,70],color="orange",linewidth=2)

plt.tight_layout()
plt.show()

