import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Circle, FancyArrow

fig, ax = plt.subplots(1,4, figsize=(18,5))

for a in ax:
    a.set_xlim(0,100)
    a.set_ylim(0,100)
    a.set_xticks([])
    a.set_yticks([])
    a.set_aspect("equal")

# ======================================================
# 1. IMAGE ACQUISITION
# ======================================================

ax[0].set_facecolor("#F2F2F2")

# Scanner
ax[0].add_patch(Rectangle((20,75),60,12,color="gray"))
ax[0].add_patch(Rectangle((28,79),44,4,color="skyblue"))

# Paper
ax[0].add_patch(Rectangle((25,18),50,52,
                          facecolor="white",
                          edgecolor="black"))

# OCR text
letters=list("OCR123")
x=32
for ch in letters:
    ax[0].text(x,55,ch,fontsize=16,fontweight='bold')
    x+=6

for y in [42,34,26]:
    ax[0].plot([32,68],[y,y],color="black",lw=2)

# ======================================================
# 2. LOW SAMPLING
# ======================================================

ax[1].set_facecolor("#F2F2F2")

ax[1].add_patch(Rectangle((25,18),50,52,
                          facecolor="white",
                          edgecolor="black"))

# Pixel blocks
for x in range(30,68,8):
    for y in [55,46]:
        ax[1].add_patch(Rectangle((x,y),5,5,color="black"))

for y in [36,28]:
    for x in range(30,68,10):
        ax[1].add_patch(Rectangle((x,y),6,4,color="black"))

# ======================================================
# 3. BAD QUANTIZATION
# ======================================================

ax[2].set_facecolor("#E8E8E8")

ax[2].add_patch(Rectangle((25,18),50,52,
                          facecolor="#DDDDDD",
                          edgecolor="black"))

# Missing letters
ax[2].text(32,55,"OC",fontsize=16,color="gray")
ax[2].text(52,55,"23",fontsize=16,color="gray")

# Uneven light
ax[2].add_patch(Circle((58,48),18,color="white",alpha=0.4))

# ======================================================
# 4. OCR RESULT
# ======================================================

ax[3].set_facecolor("#F8F8F8")

# Computer monitor
ax[3].add_patch(Rectangle((18,28),64,42,
                          facecolor="black"))

ax[3].add_patch(Rectangle((22,32),56,34,
                          facecolor="white"))

ax[3].text(28,48,"0C?23",
           fontsize=18,
           family="monospace")

# Keyboard
ax[3].add_patch(Rectangle((28,14),44,8,color="gray"))

plt.tight_layout()
plt.show()
