# -*- coding: utf-8 -*-
"""cv_co1_at1_q03.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/11tf9Oo4jAHktDcKEMcKwUNxlkUEZk9FF
"""

import numpy as np
import matplotlib.pyplot as plt

# Create high-frequency pattern
size = 512
x = np.linspace(0, 30*np.pi, size)
y = np.linspace(0, 30*np.pi, size)
X, Y = np.meshgrid(x, y)

image = np.sin(15*X) + np.sin(15*Y) + np.sin(12*(X+Y))
image = (image - image.min())/(image.max()-image.min())

# Downsample to create aliasing
small = image[::8, ::8]

# Upsample
aliased = np.repeat(np.repeat(small, 8, axis=0), 8, axis=1)

# Simple smoothing (anti-aliasing)
kernel = np.ones((5,5))/25

try:
    from scipy.signal import convolve2d
    smooth = convolve2d(image, kernel, mode='same', boundary='symm')
except:
    smooth = image

small2 = smooth[::8, ::8]
corrected = np.repeat(np.repeat(small2, 8, axis=0), 8, axis=1)

plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(image, cmap='gray')
plt.title("Original Image")
plt.axis("off")

plt.subplot(1,3,2)
plt.imshow(aliased, cmap='gray')
plt.title("Aliasing Artifacts")
plt.axis("off")

plt.subplot(1,3,3)
plt.imshow(corrected, cmap='gray')
plt.title("After Anti-Aliasing")
plt.axis("off")

plt.show()
