import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Circle

# Create canvas
fig, axes = plt.subplots(1,3, figsize=(15,5))

titles = ["Low-Level CV\n(Image Acquisition)",
          "Mid-Level CV\n(Motion Detection)",
          "High-Level CV\n(Object Recognition)"]

for i, ax in enumerate(axes):

    ax.set_xlim(0,100)
    ax.set_ylim(0,100)
    ax.set_facecolor("#D9D9D9")
    ax.set_xticks([])
    ax.set_yticks([])
    ax.set_title(titles[i], fontsize=13, fontweight="bold")

    # Building
    ax.add_patch(Rectangle((10,50),25,40,color="gray"))

    # Road
    ax.add_patch(Rectangle((0,0),100,25,color="dimgray"))

    # Camera
    ax.add_patch(Rectangle((5,92),10,5,color="black"))

    # Person
    ax.add_patch(Circle((65,35),3,color="blue"))
    ax.plot([65,65],[20,32],color="blue",linewidth=3)
    ax.plot([65,60],[27,23],color="blue",linewidth=2)
    ax.plot([65,70],[27,23],color="blue",linewidth=2)
    ax.plot([65,61],[20,10],color="blue",linewidth=2)
    ax.plot([65,69],[20,10],color="blue",linewidth=2)

# -------- Low Level --------
# Add random noise dots
noise = np.random.randint(0,100,(120,2))
axes[0].scatter(noise[:,0], noise[:,1], s=3, color='black', alpha=0.3)

axes[0].text(50,-8,
             "Raw CCTV Image\nNoise Reduction",
             ha="center",fontsize=11)

# -------- Mid Level --------
axes[1].add_patch(Circle((65,35),7,
                         fill=False,
                         edgecolor="red",
                         linewidth=2))

axes[1].text(50,-8,
             "Motion Detected",
             ha="center",fontsize=11)

# -------- High Level --------
axes[2].add_patch(Rectangle((58,8),14,32,
                            fill=False,
                            edgecolor="lime",
                            linewidth=3))

axes[2].text(58,43,
             "Person",
             color="lime",
             fontsize=11,
             fontweight="bold")

axes[2].text(50,-8,
             "Person Recognized\nSuspicious Behaviour Alert",
             ha="center",fontsize=11,color="red")

plt.suptitle("Levels of Computer Vision in a Surveillance System",
             fontsize=18,
             fontweight="bold")

plt.tight_layout()
plt.show()
