import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Circle, Polygon

fig, ax = plt.subplots(1,4, figsize=(18,5))

titles = [
    "Original Image\nf(x,y)",
    "Illumination\n i(x,y)",
    "Reflectance\n r(x,y)",
    "Enhanced Image\n(Homomorphic Filtering)"
]

for i in range(4):

    ax[i].set_xlim(0,100)
    ax[i].set_ylim(0,100)
    ax[i].set_xticks([])
    ax[i].set_yticks([])
    ax[i].set_title(titles[i], fontsize=12, fontweight='bold')

    # Sky
    ax[i].add_patch(Rectangle((0,40),100,60,color='lightsteelblue'))

    # Road
    ax[i].add_patch(Rectangle((0,0),100,40,color='dimgray'))

    # Lane markings
    for y in range(5,40,10):
        ax[i].add_patch(Rectangle((48,y),4,5,color='white'))

    # Car
    ax[i].add_patch(Rectangle((40,12),20,10,color='royalblue'))
    ax[i].add_patch(Circle((44,10),2,color='black'))
    ax[i].add_patch(Circle((56,10),2,color='black'))

    # Traffic Sign
    ax[i].add_patch(Rectangle((82,42),2,20,color='black'))
    ax[i].add_patch(Rectangle((78,62),10,10,color='red'))

# ---------- Panel 1 ----------
# Bright glare
sun = Circle((85,85),10,color='yellow',alpha=0.8)
ax[0].add_patch(sun)

# ---------- Panel 2 ----------
# Illumination gradient
gradient = np.tile(np.linspace(0.2,1,100),(100,1))
ax[1].imshow(gradient,cmap='gray',
             extent=[0,100,0,100],
             alpha=0.55)

# ---------- Panel 3 ----------
ax[2].text(50,90,"Road & Objects",
           ha='center',
           fontsize=12,
           color='darkred',
           fontweight='bold')

# ---------- Panel 4 ----------
ax[3].text(50,90,"Normalized Lighting",
           ha='center',
           fontsize=12,
           color='green',
           fontweight='bold')

# Highlight sign
ax[3].add_patch(Rectangle((77,61),12,12,
                          fill=False,
                          edgecolor='lime',
                          linewidth=2))

# Highlight car
ax[3].add_patch(Rectangle((39,11),22,12,
                          fill=False,
                          edgecolor='lime',
                          linewidth=2))

plt.suptitle(
    "Image Formation Model in Autonomous Driving\n"
    "f(x,y) = i(x,y) × r(x,y)",
    fontsize=18,
    fontweight='bold'
)

plt.tight_layout()
plt.show()
