
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Ellipse

# -----------------------------
# Create Figure
# -----------------------------
fig, ax = plt.subplots(1,3,figsize=(15,5))

for a in ax:
    a.set_xlim(0,100)
    a.set_ylim(0,100)
    a.set_aspect("equal")
    a.set_xticks([])
    a.set_yticks([])
    a.set_facecolor("black")

# ===================================================
# IMAGE 1 : High Bit Depth (16-bit MRI)
# ===================================================

brain = Ellipse((50,50),70,82,color="#D8D8D8")
ax[0].add_patch(brain)

# tissue layers
for r,c in zip([62,50,38],["#CCCCCC","#D8D8D8","#E5E5E5"]):
    ax[0].add_patch(Ellipse((50,50),r,r+8,color=c))

# small lesion
ax[0].add_patch(Ellipse((67,60),8,6,color="white"))

# blood vessel
ax[0].plot([30,40,55],[30,42,32],
           color="#B0B0B0",lw=3)

# ===================================================
# IMAGE 2 : 8-bit Quantization
# ===================================================

brain = Ellipse((50,50),70,82,color="#D3D3D3")
ax[1].add_patch(brain)

# only few gray levels
for r,c in zip([62,50,38],["#C8C8C8","#D3D3D3","#DADADA"]):
    ax[1].add_patch(Ellipse((50,50),r,r+8,color=c))

# lesion disappears
ax[1].add_patch(Ellipse((67,60),8,6,color="#DADADA"))

ax[1].plot([30,40,55],[30,42,32],
           color="#BEBEBE",lw=3)

# ===================================================
# IMAGE 3 : Missed Diagnosis
# ===================================================

brain = Ellipse((50,50),70,82,color="#D3D3D3")
ax[2].add_patch(brain)

for r,c in zip([62,50,38],["#C8C8C8","#D3D3D3","#DADADA"]):
    ax[2].add_patch(Ellipse((50,50),r,r+8,color=c))

# lesion invisible
ax[2].add_patch(Ellipse((67,60),8,6,color="#DADADA"))

ax[2].plot([30,40,55],[30,42,32],
           color="#BEBEBE",lw=3)

# red cross showing diagnostic loss
ax[2].plot([60,74],[54,68],color="red",lw=5)
ax[2].plot([74,60],[54,68],color="red",lw=5)

plt.tight_layout()
plt.savefig("medical_quantization_unique.png",dpi=300)
plt.show()
