# -*- coding: utf-8 -*-
"""cv_at1_co1_q04.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1FIGGx_z6swr2rsLNImaroU_-ljhdsZ0w
"""

import numpy as np
import matplotlib.pyplot as plt

# Create a synthetic medical image (brain scan style)
size = 512
image = np.zeros((size, size))

# Head
y, x = np.ogrid[:size, :size]
center = size // 2
mask = (x-center)**2 + (y-center)**2 <= 180**2
image[mask] = 140

# Brain
brain = (x-center)**2 + (y-center)**2 <= 150**2
image[brain] = 170

# Tiny Tumor
tumor = (x-(center+50))**2 + (y-(center-40))**2 <= 12**2
image[tumor] = 255

# Another soft tissue region
soft = (x-(center-40))**2 + (y-(center+30))**2 <= 30**2
image[soft] = 185

# ----------------------------
# Pixel Resolution Effect
# ----------------------------
low_pixel = image[::4, ::4]        # Downsample
low_pixel = np.repeat(np.repeat(low_pixel,4,axis=0),4,axis=1)

# ----------------------------
# Intensity Resolution Effect
# ----------------------------
# Reduce from 256 levels to 16 levels
low_intensity = np.floor(image/16)*16

# ----------------------------
# Display
# ----------------------------
plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(image,cmap='gray',vmin=0,vmax=255)
plt.title("Original Medical Image")
plt.axis("off")

plt.subplot(1,3,2)
plt.imshow(low_pixel,cmap='gray',vmin=0,vmax=255)
plt.title("Low Pixel Resolution")
plt.axis("off")

plt.subplot(1,3,3)
plt.imshow(low_intensity,cmap='gray',vmin=0,vmax=255)
plt.title("Low Intensity Resolution")
plt.axis("off")

plt.tight_layout()
plt.show()
