import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Circle
import numpy as np

fig, ax = plt.subplots(1,2, figsize=(12,6))

for i in range(2):
    ax[i].set_xlim(0,100)
    ax[i].set_ylim(0,100)
    ax[i].set_xticks([])
    ax[i].set_yticks([])
    ax[i].set_facecolor("white")
    ax[i].set_frame_on(False)

# -------- CCD --------
# Medical monitor
ax[0].add_patch(Rectangle((15,15),70,70,
                          facecolor="black",
                          edgecolor="gray"))

# Circular scan
ax[0].add_patch(Circle((50,50),22,
                       facecolor="lightgray",
                       edgecolor="white",
                       linewidth=2))

for r in [6,12,18]:
    ax[0].add_patch(Circle((50,50),r,
                           fill=False,
                           edgecolor="white",
                           linewidth=1))

# Small bright spots
np.random.seed(1)
for _ in range(30):
    x=np.random.uniform(30,70)
    y=np.random.uniform(30,70)
    ax[0].plot(x,y,'.',color='white',markersize=2)

# -------- CMOS --------
# Smartphone body
ax[1].add_patch(Rectangle((30,10),40,80,
                          facecolor="black",
                          edgecolor="gray",
                          linewidth=2))

# Camera
ax[1].add_patch(Circle((50,82),3,color="gray"))

# Screen
ax[1].add_patch(Rectangle((34,18),32,58,
                          facecolor="#BFE6FF"))

# Grass
ax[1].add_patch(Rectangle((34,18),32,18,
                          facecolor="forestgreen"))

# Sun
ax[1].add_patch(Circle((58,66),5,color="yellow"))

# Tree
ax[1].add_patch(Rectangle((42,36),2,12,color="saddlebrown"))
ax[1].add_patch(Circle((43,52),6,color="green"))

# Noise dots
np.random.seed(2)
x=np.random.uniform(34,66,80)
y=np.random.uniform(18,76,80)
ax[1].scatter(x,y,s=2,c='white',alpha=0.4)

plt.subplots_adjust(wspace=0.15)
plt.show()
