import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Circle, FancyArrow

fig, ax = plt.subplots(1,3, figsize=(15,5))

for a in ax:
    a.set_xlim(0,100)
    a.set_ylim(0,100)
    a.set_xticks([])
    a.set_yticks([])
    a.set_facecolor("white")

# ==========================
# Image 1 : Optical Flow
# ==========================

# Floor
ax[0].add_patch(Rectangle((0,0),100,30,color="lightgray"))

# Pillars
for x in [20,50,80]:
    ax[0].add_patch(Rectangle((x,30),5,50,color="gray"))

# Person
ax[0].add_patch(Circle((35,45),3,color="blue"))
ax[0].plot([35,35],[30,42],color="blue",lw=2)
ax[0].plot([35,32],[38,34],color="blue",lw=2)
ax[0].plot([35,38],[38,34],color="blue",lw=2)
ax[0].plot([35,33],[30,22],color="blue",lw=2)
ax[0].plot([35,37],[30,22],color="blue",lw=2)

# Motion arrow
ax[0].add_patch(FancyArrow(40,45,25,0,width=1.2,color="red"))

# ==========================
# Image 2 : Background Subtraction
# ==========================

ax[1].add_patch(Rectangle((0,0),100,30,color="lightgray"))

for x in [20,50,80]:
    ax[1].add_patch(Rectangle((x,30),5,50,color="lightgray"))

# Moving object only
ax[1].add_patch(Circle((60,45),3,color="black"))
ax[1].plot([60,60],[30,42],color="black",lw=2)
ax[1].plot([60,57],[38,34],color="black",lw=2)
ax[1].plot([60,63],[38,34],color="black",lw=2)
ax[1].plot([60,58],[30,22],color="black",lw=2)
ax[1].plot([60,62],[30,22],color="black",lw=2)

# ==========================
# Image 3 : Object Detection
# ==========================

ax[2].add_patch(Rectangle((0,0),100,30,color="lightgray"))

for x in [20,50,80]:
    ax[2].add_patch(Rectangle((x,30),5,50,color="gray"))

ax[2].add_patch(Circle((55,45),3,color="blue"))
ax[2].plot([55,55],[30,42],color="blue",lw=2)
ax[2].plot([55,52],[38,34],color="blue",lw=2)
ax[2].plot([55,58],[38,34],color="blue",lw=2)
ax[2].plot([55,53],[30,22],color="blue",lw=2)
ax[2].plot([55,57],[30,22],color="blue",lw=2)

# Detection box
ax[2].add_patch(Rectangle((48,18),14,32,
                          fill=False,
                          edgecolor="lime",
                          linewidth=3))

plt.tight_layout()
plt.show()

